{
  "name": "nicothumb2img",
  "version": "1.0.0",
  "description": "ext.nicovideo.jp/thumb to image",
  "main": "index.js",
  "author": "rinsuki",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@vercel/node": "^1.8.4",
    "playwright-firefox": "^1.5.1"
  },
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
