{
  "name": "nicothumb2img",
  "version": "1.0.0",
  "description": "ext.nicovideo.jp/thumb to image",
  "main": "index.js",
  "author": "rinsuki",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@vercel/node": "^3.2.7",
    "chrome-aws-lambda": "^10.1.0",
    "ejs": "^3.1.10",
    "puppeteer-core": "^10.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/puppeteer-core": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
